PORT=5000
JWT_SECRET=WorkIndiaJWT
ADMIN_API_KEY=WorkIndiaAdminApiKey
DATABASE_URL=postgres://avnadmin:AVNS_ao6f0VapvoSlwDSvclT@irctcdb-workindia.h.aivencloud.com:28160/defaultdb?sslmode=require
NODE_TLS_REJECT_UNAUTHORIZED=0
